{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red33\green100\blue145;
\red22\green23\blue26;\red255\green255\blue255;\red236\green245\blue249;\red231\green236\blue240;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255;\cssrgb\c15686\c47059\c63529;
\cssrgb\c11373\c12157\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c96863\c98039;\cssrgb\c92549\c94118\c95294;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
class 
\f1\i0\fs25\fsmilli12870 sklearn.pipeline.
\f2\b\fs28 Pipeline
\f0\b0\fs34\fsmilli17280 (
\i\fs28\fsmilli14400 steps
\i0 , 
\i memory=None
\i0\fs34\fsmilli17280 ){\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn/blob/a24c8b46/sklearn/pipeline.py#L29"}}{\fldrslt 
\fs28\fsmilli14400 \cf4 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf4 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf5 \cb6 Pipeline of transforms with a final estimator.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth1618\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl100 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth13041\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl100 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf5 \cb6 Parameters:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0
\cf5 \cb6 steps
\b0  : list\cb1 \
\cb6 List of (name, transform) tuples (implementing fit/transform) that are chained, in the order in which they are chained, with the last object an estimator.\cb1 \

\b \cb6 memory
\b0  : None, str or object with the joblib.Memory interface, optional\cb1 \
\cb6 Used to cache the fitted transformers of the pipeline. By default, no caching is performed. If a string is given, it is the path to the caching directory. Enabling caching triggers a clone of the transformers before fitting. Therefore, the transformer instance given to the pipeline cannot be inspected directly. Use the attribute 
\f1\fs25\fsmilli12870 \cf2 \cb8 named_steps
\f0\fs28\fsmilli14400 \cf5 \cb6  or 
\f1\fs25\fsmilli12870 \cf2 \cb8 steps
\f0\fs28\fsmilli14400 \cf5 \cb6  to inspect estimators within the pipeline. Caching the transformers is advantageous when fitting is time consuming.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth1618\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl100 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth13041\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl100 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf5 \cb6 Attributes:\cb1 \cell 
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0
\cf5 \cb6 named_steps
\b0  : bunch object, a dictionary with attribute access\cb1 \
\cb6 Read-only attribute to access any step parameter by user given name. 
\b\fs30 \cf9 Keys are step names and values are steps parameters
\b0\fs28\fsmilli14400 \cf5 .\
\
\cell \lastrow\row
}