{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red251\green2\blue7;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clustering is UNSUPERVISED LEARNING\
\
DEMENSIONACITY REDUCTION (
\f1 \'bd\'b5\'ce\'ac
\f0 )\
\

\f1 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8\'ca\'c7\'a3\'ba
\f0  \
\
K-MEANS\
\
Two step of K-MEANS algorithm\
1. ASSIGN\
2. OPPOTIZE\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can play with k-means clustering yourself here: {\field{\*\fldinst{HYPERLINK "http://www.naftaliharris.com/blog/visualizing-k-means-clustering/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.naftaliharris.com/blog/visualizing-k-means-clustering/}}\cf3 \ul \ulc3 \strokec3 \
\
\
hilighted 
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \'b1\'c8\'bd\'cf
\f3 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ac
\f2\i\b \cf4 \ulnone \outl0\strokewidth0 n_clusters
\f3\i0 \'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa
\f2\b0 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 \ulnone \strokec2 class 
\f4\i0 sklearn.cluster.KMeans
\f2 (
\i\b \cf5 n_clusters=8
\i0 , 
\i init=\'92k-means++\'92
\i0 , 
\i n_init=10
\i0 , 
\i max_iter=300
\i0\b0 \cf2 , 
\i tol=0.0001
\i0 , 
\i precompute_distances=\'92auto\'92
\i0 , 
\i verbose=0
\i0 , 
\i random_state=None
\i0 , 
\i copy_x=True
\i0 , 
\i n_jobs=1
\i0 , 
\i algorithm=\'92auto\'92
\i0 ){\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn/blob/a24c8b46/sklearn/cluster/k_means_.py#L707"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 [source]}}{\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'b6}}\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \'be\'d6\'b2\'bf\'d7\'ee\'d0\'a1\'d6\'b5
\f2  (LOW MINIMUM)\

\f3 \'cb\'fc\'c8\'a1\'be\'f6\'d3\'da\'be\'db\'c0\'e0\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4\'d7\'ee\'b3\'f5\'c9\'e8\'b6\'a8  \
\
\'c5\'c0\'c9\'bd\'cb\'e3\'b7\'a8\
\

\f2 \
\
}